# Elasticsearch deployment itself
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic
  namespace: elk
  labels:
    k8s-app: elastic
    version: v6.2.4
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  selector:
    matchLabels:
      k8s-app: elastic
      version: v6.2.4
  template:
    metadata:
      labels:
        k8s-app: elastic
        version: v6.2.4
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - image: k8s.gcr.io/elasticsearch:v6.2.4
        name: elastic
        resources:
          # need more cpu upon initialization, therefore burstable class
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        ports:
        - containerPort: 9200
          name: db
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: efs-pv
          mountPath: /usr/share/elasticsearch/data
      volumes:
      - name: efs-pv
        persistentVolumeClaim:
          claimName: efs-claim
